{
  "name": "sample",
  "version": "1.0.0",
  "description": "sample graphql server",
  "main": "testserver.js",
  "scripts": {
    "test": "node testserver.js",
	"start": "node testserver.js"
  },
  "author": "miracle",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.4",
    "express-graphql": "^0.6.12",
    "graphql": "^14.0.2"
  }
}
